<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="css/index.css" rel="stylesheet">
</head>
<body>
<div class="wrapper">
<div class="form-group">
    <div>
        <p> Min</p>
    <input id ="min" class="form-control" placeholder="Write min number here" />
        <p>Max</p>
    <input id ="max" class="form-control" placeholder="Write max number here" />
        <div id="result" class="form-control col-7"></div>
    </div>
    <div>
    <input type="button" class="btn btn-primary" value="Generate" id="generate">
    <input type="button" class="btn btn-primary" value="Reset" id="reset">
    </div>

</div>
</div>
<script src="../script.js"></script>
</body>
</html>