<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="index.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="canvas-wrapper">
            <div class="canvas1"><canvas class="canvas" id="canvas1" height="300px" width="500px"></canvas></div>
        </div>
    </div>
</body>
<script src="../index.js"></script>
</html>