<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div>
    <ul id = "ul">
        <li id = "li"></li>
    </ul>



</div>
<script src="script.js"></script>
</body>
</html>