<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="system">
            <div class="system__settings settings">
                <div class="settings__form form">
                    <div class="form__element element">
                        <label for="inputName">Name:</label>
                        <div class="element__inputs">
                            <input class="input-style" type="text" id="inputName">
                            <button id="btnGenerateName" class="button-style">Generate</button>        
                        </div>
                    </div>
                    <div class="form__element element">
                        <label for="inputMark">Mark:</label>
                        <div class="element__inputs">
                            <input class="input-style" type="text" id="inputMark">
                            <button id="btnGenerateMark" class="button-style">Generate</button>        
                        </div>
                    </div>
                    <div class="form__element element">
                        <label for="inputAge">Age:</label>
                        <div class="element__inputs">
                            <input class="input-style" type="text" id="inputAge">
                            <button id="btnGenerateAge" class="button-style">Generate</button>        
                        </div>
                    </div>
                    <div class="form__element element">
                        <label for="inputSkills">Skills:</label>
                        <div class="element__inputs">
                            <input class="input-style" type="text" id="inputSkills">
                            <button id="btnGenerateSkills" class="button-style">Generate</button>        
                        </div>
                    </div>
                    <div class="form__element element">
                        <label for="inputEnglish">English:</label>
                        <div class="element__inputs">
                            <input class="input-style" type="text" id="inputEnglish">
                            <button id="btnGenerateEnglish" class="button-style">Generate</button>        
                        </div>
                    </div>
                    <button id="btnGenerateAll" class="button-style">Generate All</button>
                    <button id="btnAddParticipant" class="button-style">Add particiant</button>
                    <button id="btnShowParticipants" class="button-style">Show participants</button>
                    <button id="btnClearParticipants" class="button-style">Clear participants</button>
                    <button id="btnStartRace" class="button-style">Start race</button>                                                                
                </div>
            </div>
            <div class="system__canvas">
                <canvas id="canvas"></canvas>
            </div>
        </div>
    </div>
</body>
</html>